backend/apiGateway/internal/proto/storageService/storageService.proto

syntax = "proto3";

package storageService;
option go_package = "/storageService";

message RegistrationRequest {
  int64 idAccount = 1;
}

message RegistrationResponse {
  bool successfully = 1;
  string message = 2;
  int64 httpStatus = 3;
}

message UploadImageRequest {
  int64 idAccount = 1;
  bytes image = 2;
  string format = 3;
}

message UploadImageResponse {
  bool successfully = 1;
  string message = 2;
  int64 httpStatus = 3;
  string link = 4;
}

message GetImageRequest {
  string link = 1;
}

message GetImageResponse {
  bytes image = 1;
  bool successfully = 2;
  string message = 3;
  int64 httpStatus = 4;
}

message GetLinkByIdAccountRequest {
  int64 idAccount = 1;
}

message GetLinkByIdAccountResponse {
  string link = 1;
  bool successfully = 2;
  string message = 3;
  int64 httpStatus = 4;
}

service StorageService {
  rpc Registration(RegistrationRequest) returns (RegistrationResponse);
  rpc UploadImage(UploadImageRequest) returns (UploadImageResponse);
  rpc GetImage(GetImageRequest) returns (GetImageResponse);
  rpc GetLinkByIdAccount(GetLinkByIdAccountRequest) returns (GetLinkByIdAccountResponse);
}